/* основной цвет #212121 */
/* вторичный цвет #757575 */
/* акцент #2196F3 */
/* основной цвет фона #fffff */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  /* box-sizing: inherit; */
  box-sizing: border-box;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color-section: #f5f4fa;
  --transition-overlay: transform 250ms ease;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-hover-focus: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

/* Reset */

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Спрятать / Скрыть текст */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Head */

header {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #EEEEEE;
}

.icon-header {
  text-align: center;
  align-items: center;
  fill: currentColor;

  margin-right: 10px;
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}

.header-contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: var(--transition-hover-focus);
}




.contacts-nav {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  margin-right: 93px;
  ;
  color: var(--accent-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-black {
  color: var(--primary-text-color);
}

.logo-white {
  color: var(--primary-white-color);
}

.section {
  Padding-top: 94px;
  Padding-bottom: 94px;
}

/* Контейнеры */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* background-color: teal;
  outline: 2px solid tomato; */
}

.list,
.feature-list,
.cards {
  list-style: none;
}

.about-company-list,
.about-comand-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0px;
}

.about-company-list-item {
  z-index: -94;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.about-company-list-item:not(:last-child) {
  margin-right: 30px;
}

/* навигация сайта */

button {
  font-family: inherit;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
}


/* .site-nav .item {
  background-color:tomato
} */

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} - более современный */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* .footer-icon-social:not(:last-child) {
  margin-right: 10px;
} */

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: var(--transition-hover-focus);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.curred {
  color: var(--accent-color);

}

.curred::after {
  position: absolute;
  display: block;
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(29px);
}

/* Hero */


.hero {
  text-align: center;
  max-width: 1600px;
  background-color: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
}

.hero-title {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
  max-height: 120px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}


.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-title {
  margin-bottom: 50px;
  margin-top: 0px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}


.feature-title {
  color: var(--primary-text-color);
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Team */

.section-team {
  Padding-top: 94px;
  Padding-bottom: 94px;
  background-color: var(--background-color-section);
}

.name {
  text-align: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.proffesion {
  text-align: center;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-card {
  background-color: var(--primary-white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.social-list-team {
  display: flex;
  justify-content: center;
}

.icon-social-team:not(:last-child) {
  margin-right: 10px;
}


.social-team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: transparent;
  border-radius: 50%;
  transition: var(--transition-hover-focus);
}

.icon-team {
  fill: currentColor;
}

.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Clients */

.clients-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.icon-clients-list:not(:last-child) {
  margin-right: 30px;
}

/* .icon-clients-lis:not(:last-child) {
  margin-left: 30px;
} - не работает? */

.icon-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  fill: currentColor;
}

.icon-clients-link:hover,
.icon-clients-link:focus {
  border-color: var(--accent-color) 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

/* Features */

.section-feature-list {
  Padding-top: 94px;
}

.features-list .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
}

.text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.feature-list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  padding: 0;
}

.feature-list p {
  padding-top: 10px;
  padding-bottom: 0px;
}

.centered {
  text-align: center;
}

.icon-features {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-section);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* Buttons */

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 10px;
  border-radius: 4px;
  padding: 10px 32px;
}

.button-portfolio {
  color: var(--primary-text-color);
  background-color: var(--background-color-section);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: 10px;
  border-radius: 4px;
  padding: 6px 22px;
  transition: var(--transition-hover-focus)
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


.site-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-btn .button-portfolio {
  display: block;
  margin-bottom: 50px;
}


.site-btn.list .btn-item:not(:last-child) {
  margin-right: 8px;
}


/* .site-btn .button-portfolio:last-child {
  margin-right: 0px;
} */


/* .site-btn .button-portfolio + .button-portfolio {
  margin-right: 8px;
} */

.footer-button {
  width: 200px;
  max-height: 50px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;

  cursor: pointer;

  margin-top: 51px;
  margin-left: 12px;

  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;
  margin-left: 12px;

  transition: background-color var(--transition), box-shadow var(--transition);
}

.footer-button:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button-icon {
  margin-left: 10px;
}


/* portfolio */

.cards-link {
  text-decoration: none;
  list-style: none;
  display: block;
  transition: var(--transition-hover-focus);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-name {
  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-list {
  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/* Footer */

footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  margin-top: 20px;
}

.block-address {
  margin-right: 70px;
}

.footer-margin:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: var(--primary-white-color);
  font-style: normal;
  text-decoration: none;
  transition: var(--transition-hover-focus);
}

.footer-link:focus,
.footer-link:hover {
  color: var(--accent-color);
}

.footer-link-grey {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;

  transition: var(--transition-hover-focus);
}

.footer-link-grey:focus,
.footer-link-grey:hover {
  color: var(--accent-color);
}

.footer>.container {
  display: flex;
}

.block-follow {
  padding-top: 15px;
}

.follow-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.social-footer-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.footer-icon-social:not(:last-child) {
  margin-right: 10px;
}

.icon-footer {
  fill: currentColor;
}


.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-block-subscribe {
  display: flex;
  margin-left: 93px;
}

.footer-label {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.footer-label-title {
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.footer-input {
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  background-color: transparent;

  padding: 15px 16px;
}

.footer-input:placeholder-shown {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}


.footer-button:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button-icon {
  margin-left: 10px;
}

/* Portfolio */

.flex-contaiter {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}


.border-line {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* .flex-element {
  background-color:tomato;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} - ЗНАЧЕНИЕ В ПИКСЕЛЯХ  */

.flex-elemet-studio {
  width: calc((100% - 90px) / 4);
  /* background-color: tomato; */
}

.flex-elemet-studio:not(:last-child) {
  margin-right: 30px;
}

.box {
  position: relative;
  width: 100%;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.box:hover .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background-color: var(--accent-color);
  transform: translatey(100%);
  transition: var(--transition-overlay);
}

.overlay>p {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0;
  font-size: 18px;
}

.overlay code {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.about-images-company {
  padding: 27px;
  position: absolute;
  width: 370px;
  background-color: rgba(47, 48, 058, 0.8);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color)
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  height: 581px;
  width: 528px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  padding: 40px;

  transition: var(--transition-overlay);
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-button:hover,
.modal-button:focus {
  color: currentColor;
}


.flex-element .overlay {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element .cards-link:focus .overlay,
.flex-element .cards-link:hover .overlay {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0%);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-button:hover .social-icon,
.modal-button:focus .social-icon {
  fill: var(--accent-color);
}

.modal-title {
  color: var(--primary-text-color);
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-field.feedback {
  margin-bottom: 20px;
}

.form-label {
  color: var(--title-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-input {
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-right: 11px;
  padding-left: 42px;

  transition: border-color var(--transition);
}

.icon-input {
  position: absolute;
  bottom: 10px;
  left: 11px;

  fill: var(--primary-text-color);
  transition: fill var(--transition);
}

.form-field:focus-within .icon-input {
  fill: var(--accent-color);
}

.form-field:focus-within .form-input {
  outline: none;
  border-color: var(--accent-color);
}

.form-textarea {
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  padding: 12px 16px;

  transition: border-color var(--transition);
}

.form-textarea::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field.feedback:focus-within .form-textarea {
  outline: none;
  border-color: var(--accent-color);
}

.label-link {
  position: relative;
  display: block;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  padding-left: 36px;
  margin-bottom: 30px;

  color: var(--title-text-color);
}

.label-link .link {
  color: var(--accent-color);
  text-decoration: underline;
}

.icon-checkbox {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
}

.input-checkbox:checked+.icon-checkbox {
  background-color: var(--accent-color);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.button-submit {
  display: block;

  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  padding: 10px 55px 10px 56px;
  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--transition), box-shadow var(--transition);
}

.button-submit:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}